Taschenrechner/MainWindow.xaml

<Window x:Class="Taschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <TextBox x:Name="BoxErgebnis" HorizontalAlignment="Left" Margin="33,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="31" TextChanged="BoxErgebnis_TextChanged" MouseLeftButtonDown="BoxErgebnis_MouseLeftButtonDown"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Margin="33,138,0,0" VerticalAlignment="Top" Click="B7_Click" Width="21"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Margin="59,138,0,0" VerticalAlignment="Top" Click="B8_Click" Width="21"/>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Margin="85,138,0,0" VerticalAlignment="Top" Click="B9_Click" Width="21"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Margin="59,175,0,0" VerticalAlignment="Top" Click="B5_Click" Width="21"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Margin="85,175,0,0" VerticalAlignment="Top" Click="B6_Click" Width="21"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Margin="33,175,0,0" VerticalAlignment="Top" Click="B4_Click" Width="21"/>
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Margin="33,214,0,0" VerticalAlignment="Top" Click="B1_Click" Width="21"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top" Click="B2_Click" Width="21"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Margin="85,214,0,0" VerticalAlignment="Top" Click="B3_Click" Width="21"/>
        <Button x:Name="Bgleich" Content="=" HorizontalAlignment="Left" Margin="112,249,0,0" VerticalAlignment="Top" Width="52" Click="Bgleich_Click"/>
        <Button x:Name="Bplus" Content="+" HorizontalAlignment="Left" Margin="132,214,0,0" VerticalAlignment="Top" Click="Bplus_Click"/>
        <Button x:Name="Bminus" Content="-" HorizontalAlignment="Left" Margin="155,214,0,0" VerticalAlignment="Top" Click="Bminus_Click"/>
        <Button x:Name="Bmal" Content="X" HorizontalAlignment="Left" Margin="133,175,0,0" VerticalAlignment="Top" Click="Bmal_Click"/>
        <Button x:Name="Bgeteilt" Content="/" HorizontalAlignment="Left" Margin="155,175,0,0" VerticalAlignment="Top" Click="Bgeteilt_Click"/>
        <Button x:Name="BClear" Content="Clear" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" Width="52" Click="BClear_Click"/>
        <Button x:Name="B0" Content="0" HorizontalAlignment="Left" Margin="59,249,0,0" VerticalAlignment="Top" Click="B0_Click" Width="21"/>
        <Button x:Name="Bp" Content="." HorizontalAlignment="Left" Margin="33,249,0,0" VerticalAlignment="Top" Click="Bp_Click" Width="21"/>
        <TextBlock x:Name="Kblock" HorizontalAlignment="Left" Margin="383,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="319"><Run Language="de-de" Text="Listen einträge:"/></TextBlock>

    </Grid>
</Window>
